NODE_ENV="test"
SERVER_HOST="localhost"
SERVER_PORT=3001
DB_PATH="./tracktor.test.db"
UPLOADS_DIR="./uploads/test"
TRACKTOR_DEMO_MODE=false
FORCE_DATA_SEED=false
CORS_ORIGINS="*"
LOG_REQUESTS=false
LOG_LEVEL="debug"
LOG_DIR="./logs"
TRACKTOR_API_BASE_URL=""
AUTH_PIN="123456"
TRACKTOR_DISABLE_AUTH=true
