NODE_ENV="prod"
PUBLIC_DEMO_MODE=false

# Backend configuration
SERVER_HOST="localhost"
SERVER_PORT=3000
DATABASE_PATH="./tracktor.db"
UPLOADS_DIR="./uploads"
FORCE_DATA_SEED=false
CORS_ORIGINS="http://localhost:3000"
LOG_REQUESTS=true

# Frontend configuration
PUBLIC_API_URL="/"
PUBLIC_APP_NAME="Tracktor"
